<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Lamar" Version="6.0.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
  </ItemGroup>



</Project>
