# MergeOpenApi

./: MergeOpenApi.sln  README.md  postgres_db_script
.github/workflows/: docker_publish.yaml
MergeOpenApi/: Dockerfile  GlobalUsings.cs  MergeOpenApi.csproj  Program.cs  ServiceHost.cs  Startup.cs
MergeOpenApi.Api/: Dockerfile  GlobalUsings.cs  MergeOpenApi.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MergeOpenApi.Api.Test/: MergeOpenApi.Api.Test.csproj  ModelTests.cs
MergeOpenApi.Api/Controllers/: ApiController.cs
MergeOpenApi.Api/Infrastructure/: ApiRegistry.cs  ConnectionFactory.cs
MergeOpenApi.Api/Model/: GetMergedSchema.cs  SaveServiceDeployment.cs
MergeOpenApi.Configuration.Ui/: Dockerfile  GlobalUsings.cs  MergeOpenApi.Configuration.Ui.csproj  Program.cs  Startup.cs
MergeOpenApi.Configuration.Ui/Infrastructure/: ApiRegistry.cs  ConnectionFactory.cs
MergeOpenApi.Configuration.Ui/Model/: Configuration.cs  Service.cs
MergeOpenApi.Configuration.Ui/Model/Commands/: SaveConfiguration.cs  UpdateServiceStatus.cs  UpdateServicesToTriggerMerge.cs
MergeOpenApi.Configuration.Ui/Model/Enums/: SecurityType.cs  ServiceStatus.cs
MergeOpenApi.Configuration.Ui/Model/Queries/: GetConfiguration.cs  GetServices.cs
MergeOpenApi.Configuration.Ui/Pages/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  _ViewImports.cshtml
MergeOpenApi.Configuration.Ui/Pages/Shared/: _Layout.cshtml
MergeOpenApi.Test/: GlobalUsings.cs  MergeOpenApi.Test.csproj  appsettings.json
MergeOpenApi.Test/AcceptanceTests/: AcceptanceTest.cs  Reporting.cs
MergeOpenApi.Test/AcceptanceTests/DownloadSchema/: DeployedServicesShouldHaveTheirSchemaDownloaded.cs  DownloadSchemaTests.cs  ServicesAlreadyDownloadedShouldNotDownloadAgain.cs  UnavailableServicesExceedingMaxRetriesShouldBeDisabled.cs  UnavailableServicesShouldRetry.cs
MergeOpenApi.Test/AcceptanceTests/MergeSchema/: ASingleServiceShouldNotBeMerged.cs  ApiShouldBeRenamedAfterMerge.cs  MergeSchemaTests.cs  MergedServiceSchemasShouldHaveTheirTypesRenamed.cs  MultipleServiceSchemasShouldBeMerged.cs  NonPublicUrlsShouldNotBeMerged.cs  SecurityRequirementsShouldBeAddedAfterMerge.cs
MergeOpenApi.Test/IntegrationTests/: CommandsTest.cs  QueriesTest.cs
MergeOpenApi.Ui/: Dockerfile  GlobalUsings.cs  MergeOpenApi.Ui.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MergeOpenApi.Ui/Controllers/: ApiController.cs
MergeOpenApi.Ui/Infrastructure/: ApiRegistry.cs  ConnectionFactory.cs
MergeOpenApi.Ui/Model/: GetSchema.cs  GetSchemaCached.cs
MergeOpenApi/Infrastructure/: ApiRegistry.cs  ConnectionFactory.cs  WorkerRegistry.cs
MergeOpenApi/Merge/: FetchServiceDefinitions.cs  MergeOpenApiSchema.cs  MergeOpenApiSchemas.cs  ProcessDeployedServices.cs  Scheduler.cs
MergeOpenApi/Model/: Configuration.cs  ServiceDefinition.cs
MergeOpenApi/Model/Cache/: GetConfigurationCached.cs
MergeOpenApi/Model/Commands/: InsertMergedSchema.cs  UpdateServiceJson.cs  UpdateServiceStatus.cs
MergeOpenApi/Model/Enums/: SecurityType.cs  ServiceStatus.cs
MergeOpenApi/Model/Queries/: GetActiveServices.cs  GetConfiguration.cs  GetDeploymentCount.cs
docs/: 1_deploy.md  2_configure.md  3_integrate.md
