<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="Lamar" Version="6.0.0" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MergeOpenApi.Api\MergeOpenApi.Api.csproj" />
      <ProjectReference Include="..\MergeOpenApi.Configuration.Ui\MergeOpenApi.Configuration.Ui.csproj" />
      <ProjectReference Include="..\MergeOpenApi.Ui\MergeOpenApi.Ui.csproj" />
      <ProjectReference Include="..\MergeOpenApi\MergeOpenApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
